CaliburnMicro/WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="300" Width="500">
    <Grid Width="{Binding Path=GridWidth, Mode=OneWayToSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Margin="5" Padding="5"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

        <!-- Row 2 -->
        <TextBox x:Name="FirstName" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" MinWidth="100"></TextBox>
        <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="2" Margin="5" Padding="5" MinWidth="100"></TextBox>

        <!-- Row 3 -->
        <ComboBox x:Name="People" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName" />
        <TextBlock x:Name="SelectedPerson_LastName" Grid.Row="3" Grid.Column="2" />

        <!-- Row 4 -->
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1" Margin="5" Padding="3">Clear Text</Button>
        <TextBlock x:Name="GridWidth" Grid.Row="4" Grid.Column="2" Margin="5" Padding="5" />

        <!-- Row 5 -->
        <Button x:Name="LoadPageOne" Grid.Row="5" Grid.Column="1" Margin="5" Padding="3">Load First page</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="5" Grid.Column="2" Margin="5" Padding="3">Load Second page</Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="5" Padding="3" 
                Content="{Binding Path=InfoMessageCaption}" cal:Message.Attach="HitMe" />

        <!-- Row 6 -->
        <ContentControl x:Name="ActiveItem" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" />
    </Grid>
</Window>