Xamarin.Forms/BathanyPiShop/BathanysPiShop/BathanysPiShop/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BathanysPiShop.Views.LoginView">
    <ScrollView>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Image Source="bethanylogo.png" Grid.Row="0" Grid.ColumnSpan="2" Margin="10"
                   HorizontalOptions="Center" VerticalOptions="Center" />
            <Label Text="Welcome to Bathany's Pie Shop" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <Label Text="User name" Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalOptions="Center" />
            <Label Text="Password" Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalOptions="Center" />
            <Entry Grid.Row="2" Grid.Column="1" Placeholder="Enter your user name"
                   HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <Entry Grid.Row="3" Grid.Column="1" Placeholder="Enter your password"
                   HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
            <Button Text="Login" Grid.Row="4" Grid.ColumnSpan="2" Clicked="LoginButton_OnClick"
                    HorizontalOptions="Center" VerticalOptions="Start" TextColor="White" />
        </Grid>
    </ScrollView>
</ContentPage>