MahAppsMetro/ScoreKeeper/MainWindow.xaml

<controls:MetroWindow x:Class="ScoreKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:ScoreKeeper.Views"
        Title="ScoreKeeper" Height="500" Width="750"
                      TitleCaps="False"
                      ResizeMode="CanResizeWithGrip"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="Resources/football48.png"
                      SaveWindowPosition="True"
                      >
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding Settings}">Settings</Button>
            <Button Command="{Binding Publish}">Publish</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    
    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="Resources/football-transparent48.png"></Image>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:MetroAnimatedTabControl 
            controls:TabControlHelper.IsUnderlined="True"
            controls:TabControlHelper.Transition="Up"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <controls:MetroTabItem Header="matches">
                <views:MatchesView DataContext="{Binding MatchesViewModel}" />
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="stats">
                <views:StatsView DataContext="{Binding StatsViewModel}"></views:StatsView>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="edit">
                <views:EditMatchView DataContext="{Binding EditMatchViewModel}"></views:EditMatchView>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>ScoreKeeper</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>Some status message</StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
