MahAppsMetro/ScoreKeeper/MainWindow.xaml

<mah:MetroWindow x:Class="ScoreKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Score Keeper" Height="500" Width="750"
                 TitleCaps="False" ResizeMode="CanResizeWithGrip" 
                 NonActiveBorderBrush="Green" NonActiveWindowTitleBrush="Green"
                 Icon="Resources/Images/football48.png"
                 GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="5">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="Resources/Images/football-transparent48.png"></Image>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button>Settings</Button>
            <Button>Publish</Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button FontSize="20" FontFamily="Wingdings">D</Button>
            <Button FontSize="20" FontFamily="Wingdings">J</Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" >
            <MenuItem Header="_File">
                <MenuItem Header="_New Match" Command="{Binding NewMatch}"></MenuItem>
                <MenuItem Header="_Publish..." Command="{Binding Publish}" ></MenuItem>
                <MenuItem Header="_Settings" Command="{Binding Settings}"></MenuItem>
                <MenuItem Header="E_xit" Command="{Binding Exit}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Matches" Command="{Binding ViewMatches}"></MenuItem>
                <MenuItem Header="_Stats" Command="{Binding ViewStats}"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentPresenter Grid.Row="1" x:Name="MainArea"></ContentPresenter>
        <StatusBar Grid.Row="2">
            <StatusBarItem>Store Keeper</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>Some status message</StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
